<mxfile host="Electron" modified="2023-11-30T12:31:40.635Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="aNlalVML8eiFv1uhrXUb" version="22.1.2" type="device">
  <diagram name="Page-1" id="u5S-nlRBbitsUevuQbY6">
    <mxGraphModel dx="1108" dy="205" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YrDczw15o7ARIlPUOBP5-1" value="Opérateur" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="170" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YrDczw15o7ARIlPUOBP5-2" value="USER" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="-50" y="260" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YrDczw15o7ARIlPUOBP5-3" value="ADMIN" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="260" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YrDczw15o7ARIlPUOBP5-5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="370" y="70" width="480" height="480" as="geometry" />
        </mxCell>
        <mxCell id="YrDczw15o7ARIlPUOBP5-10" value="Use Case" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="200" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YrDczw15o7ARIlPUOBP5-11" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="320" y="240" as="sourcePoint" />
            <mxPoint x="480" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrDczw15o7ARIlPUOBP5-12" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="310" as="sourcePoint" />
            <mxPoint x="490" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrDczw15o7ARIlPUOBP5-13" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="310" y="140" as="sourcePoint" />
            <mxPoint x="470" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrDczw15o7ARIlPUOBP5-14" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.493;entryY=0.69;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="YrDczw15o7ARIlPUOBP5-2" target="YrDczw15o7ARIlPUOBP5-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint y="200" as="sourcePoint" />
            <mxPoint x="160" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrDczw15o7ARIlPUOBP5-15" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="YrDczw15o7ARIlPUOBP5-3" target="YrDczw15o7ARIlPUOBP5-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="40" y="229" as="sourcePoint" />
            <mxPoint x="20" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
