# BD
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/hai925i
spring.datasource.username=root
spring.datasource.password=changeme

# Thymeleaf
spring.thymeleaf.check-template=true

# JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

# Server
server.port=8889

server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-binding-errors=always